(ExpressProject "modbusDTU"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\modbusdtu.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "D:\PROJECTS\KMS\2018\MODBUSDTU\HARDWARE\modbusdtu.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (IREFReportFile "D:\PROJECTS\KMS\2018\MODBUSDTU\HARDWARE\MODBUSDTU.csv")
    (IREFViewOutput "0")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\MODBUSDTU.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File "..\modbusdtu.drc"
      (Type "Report"))
    (File ".\modbusdtu.csv"
      (Type "Report"))
    (File ".\drc"
      (Type "Report"))
    (File ".\modbusdtu.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (DTVSARR_CA_5/SOT23
      (FullPartName "DTVSARR_CA_5/SOT23.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CONN PCB 2"
      (FullPartName "CONN PCB 2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PMOS
      (FullPartName "PMOS.Normal")
      (LibraryName "D:\CADENCE\PART\PRIMARY.OLB")
      (DeviceIndex "0"))
    (NMOS
      (FullPartName "NMOS.Normal")
      (LibraryName "D:\CADENCE\PART\PRIMARY.OLB")
      (DeviceIndex "0"))
    (SIM800C
      (FullPartName "SIM800C.Normal")
      (LibraryName "D:\CADENCE\PART\PRIMARY.OLB")
      (DeviceIndex "0"))
    (TVS_BD
      (FullPartName "TVS_BD.Normal")
      (LibraryName "D:\CADENCE\PART\PRIMARY.OLB")
      (DeviceIndex "0"))
    ("DIODE BI-DIR"
      (FullPartName "DIODE BI-DIR.Normal")
      (LibraryName "D:\CADENCE\PART\PRIMARY.OLB")
      (DeviceIndex "0"))
    (ANT
      (FullPartName "ANT.Normal")
      (LibraryName "D:\CADENCE\PART\PRIMARY.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "D:\CADENCE\PART\PRIMARY.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "D:\CADENCE\PART\PRIMARY.OLB")
      (DeviceIndex "0"))
    (2N7002
      (FullPartName "2N7002.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "D:\CADENCE\PART\PRIMARY.OLB")
      (DeviceIndex "0"))
    (SIM
      (FullPartName "SIM.Normal")
      (LibraryName "D:\CADENCE\PART\PRIMARY.OLB")
      (DeviceIndex "0"))
    ("DIODE TVS BI-DIR"
      (FullPartName "DIODE TVS BI-DIR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "D:\CADENCE\PART\PRIMARY.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName "D:\CADENCE\PART\PRIMARY.OLB")
      (DeviceIndex "0"))
    ("CONN PCB 8"
      (FullPartName "CONN PCB 8.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN PCB 4"
      (FullPartName "CONN PCB 4.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (SIM800C_P0V0
      (FullPartName "SIM800C_P0V0.Normal")
      (LibraryName "D:\NEWLIB\PART\MODULE.OLB")
      (DeviceIndex "0"))
    ("CONN PCB 6"
      (FullPartName "CONN PCB 6.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (BUZZER
      (FullPartName "BUZZER.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\ELECTROMECHANICAL.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "D:\CADENCE\PART\PRIMARY.OLB")
      (DeviceIndex "0"))
    (STM32F030C8
      (FullPartName "STM32F030C8B.Normal")
      (LibraryName "D:\CADENCE\PART\PRIMARY.OLB")
      (DeviceIndex "1")))
  (MPSSessionName "Administrator")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Projects\KMS\2018\modbusDTU\hardware\modbusdtu.dsn")
      (Path "Design Resources"
         "D:\Projects\KMS\2018\modbusDTU\hardware\modbusdtu.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\Projects\KMS\2018\modbusDTU\hardware\modbusdtu.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 937"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1379 25 534")
        (Scroll "-68 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECTS\KMS\2018\MODBUSDTU\HARDWARE\MODBUSDTU.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04_Misc"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1433 75 588")
        (Scroll "-70 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECTS\KMS\2018\MODBUSDTU\HARDWARE\MODBUSDTU.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03_SIM800C"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1433 75 588")
        (Scroll "-70 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECTS\KMS\2018\MODBUSDTU\HARDWARE\MODBUSDTU.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01_Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 100 1458 100 613")
        (Scroll "-191 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\PROJECTS\KMS\2018\MODBUSDTU\HARDWARE\MODBUSDTU.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02_MCU")))
  (LastUsedLibraryBrowseDirectory "D:\newLib\part")
  (ISPCBBASICLICENSE "false"))
