A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!D:/PROJECTS/KMS/2018/MODBUSDTU/HARDWARE/allegro/MODBUSDTU.brd!Tue Dec 18 09:54:13 2018!-191.4400!-221.9200!341.9600!209.8800!0.0001!millimeters!MODBUSDTU!10.400000 mil!2!OUT OF DATE!
S!N817284!@modbusdtu.schematic1(sch_1):n817284!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N822323!@modbusdtu.schematic1(sch_1):n822323!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N822327!@modbusdtu.schematic1(sch_1):n822327!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N822319!@modbusdtu.schematic1(sch_1):n822319!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N822315!@modbusdtu.schematic1(sch_1):n822315!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VRTC!@modbusdtu.schematic1(sch_1):vrtc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N768881!@modbusdtu.schematic1(sch_1):n768881!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N770558!@modbusdtu.schematic1(sch_1):n770558!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N768259!@modbusdtu.schematic1(sch_1):n768259!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N767106!@modbusdtu.schematic1(sch_1):n767106!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RS485_LED!@modbusdtu.schematic1(sch_1):rs485_led!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GSM_LED!@modbusdtu.schematic1(sch_1):gsm_led!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N806128!@modbusdtu.schematic1(sch_1):n806128!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GSM_RX!@modbusdtu.schematic1(sch_1):gsm_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GSM_TX!@modbusdtu.schematic1(sch_1):gsm_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RS485_DE!@modbusdtu.schematic1(sch_1):rs485_de!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RS485_RX!@modbusdtu.schematic1(sch_1):rs485_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RS485_TX!@modbusdtu.schematic1(sch_1):rs485_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N803630!@modbusdtu.schematic1(sch_1):n803630!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N803626!@modbusdtu.schematic1(sch_1):n803626!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N803622!@modbusdtu.schematic1(sch_1):n803622!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N803634!@modbusdtu.schematic1(sch_1):n803634!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N693911!@modbusdtu.schematic1(sch_1):n693911!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N693885!@modbusdtu.schematic1(sch_1):n693885!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N693831!@modbusdtu.schematic1(sch_1):n693831!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N693789!@modbusdtu.schematic1(sch_1):n693789!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N773184!@modbusdtu.schematic1(sch_1):n773184!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N798879!@modbusdtu.schematic1(sch_1):n798879!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N798889!@modbusdtu.schematic1(sch_1):n798889!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N682479!@modbusdtu.schematic1(sch_1):n682479!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N742971!@modbusdtu.schematic1(sch_1):n742971!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N767247!@modbusdtu.schematic1(sch_1):n767247!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N742916!@modbusdtu.schematic1(sch_1):n742916!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N742894!@modbusdtu.schematic1(sch_1):n742894!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N425904!@modbusdtu.schematic1(sch_1):n425904!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N693827!@modbusdtu.schematic1(sch_1):n693827!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N693881!@modbusdtu.schematic1(sch_1):n693881!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N763565!@modbusdtu.schematic1(sch_1):n763565!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N763599!@modbusdtu.schematic1(sch_1):n763599!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N763521!@modbusdtu.schematic1(sch_1):n763521!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N763631!@modbusdtu.schematic1(sch_1):n763631!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N737146!@modbusdtu.schematic1(sch_1):n737146!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DBG_LED!@modbusdtu.schematic1(sch_1):dbg_led!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BEEP!@modbusdtu.schematic1(sch_1):beep!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N702312!@modbusdtu.schematic1(sch_1):n702312!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_VBUS!@modbusdtu.schematic1(sch_1):usb_vbus!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N774939!@modbusdtu.schematic1(sch_1):n774939!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N774903!@modbusdtu.schematic1(sch_1):n774903!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GSM_PWRKEY!@modbusdtu.schematic1(sch_1):gsm_pwrkey!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N682487!@modbusdtu.schematic1(sch_1):n682487!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!STATUS_LED!@modbusdtu.schematic1(sch_1):status_led!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N733962!@modbusdtu.schematic1(sch_1):n733962!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N682371!@modbusdtu.schematic1(sch_1):n682371!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N733954!@modbusdtu.schematic1(sch_1):n733954!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N425748!@modbusdtu.schematic1(sch_1):n425748!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N733966!@modbusdtu.schematic1(sch_1):n733966!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!KEY_IN!@modbusdtu.schematic1(sch_1):key_in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USER_KEY!@modbusdtu.schematic1(sch_1):user_key!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N773276!@modbusdtu.schematic1(sch_1):n773276!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N773160!@modbusdtu.schematic1(sch_1):n773160!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N733890!@modbusdtu.schematic1(sch_1):n733890!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N733870!@modbusdtu.schematic1(sch_1):n733870!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N733834!@modbusdtu.schematic1(sch_1):n733834!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N675915!@modbusdtu.schematic1(sch_1):n675915!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N733894!@modbusdtu.schematic1(sch_1):n733894!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BAT_PWR!@modbusdtu.schematic1(sch_1):bat_pwr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N425772!@modbusdtu.schematic1(sch_1):n425772!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N425988!@modbusdtu.schematic1(sch_1):n425988!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N425896!@modbusdtu.schematic1(sch_1):n425896!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N425872!@modbusdtu.schematic1(sch_1):n425872!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N680988!@modbusdtu.schematic1(sch_1):n680988!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N425936!@modbusdtu.schematic1(sch_1):n425936!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N426114!@modbusdtu.schematic1(sch_1):n426114!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N680958!@modbusdtu.schematic1(sch_1):n680958!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N700462!@modbusdtu.schematic1(sch_1):n700462!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_VIN!@modbusdtu.schematic1(sch_1):adc_vin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N700450!@modbusdtu.schematic1(sch_1):n700450!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FLASH_MOSI!@modbusdtu.schematic1(sch_1):flash_mosi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FLASH_MISO!@modbusdtu.schematic1(sch_1):flash_miso!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FLASH_SCK!@modbusdtu.schematic1(sch_1):flash_sck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FLASH_NSS!@modbusdtu.schematic1(sch_1):flash_nss!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N679845!@modbusdtu.schematic1(sch_1):n679845!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GSM_PWR!@modbusdtu.schematic1(sch_1):gsm_pwr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N679821!@modbusdtu.schematic1(sch_1):n679821!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VGSM!@modbusdtu.schematic1(sch_1):vgsm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCC!@modbusdtu.schematic1(sch_1):vcc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N770522!@modbusdtu.schematic1(sch_1):n770522!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N743850!@modbusdtu.schematic1(sch_1):n743850!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBAT!@modbusdtu.schematic1(sch_1):vbat!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N743818!@modbusdtu.schematic1(sch_1):n743818!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N768827!@modbusdtu.schematic1(sch_1):n768827!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ADC_VBAT!@modbusdtu.schematic1(sch_1):adc_vbat!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N743725!@modbusdtu.schematic1(sch_1):n743725!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N743623!@modbusdtu.schematic1(sch_1):n743623!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N679655!@modbusdtu.schematic1(sch_1):n679655!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N743407!@modbusdtu.schematic1(sch_1):n743407!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N743403!@modbusdtu.schematic1(sch_1):n743403!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N743399!@modbusdtu.schematic1(sch_1):n743399!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N743392!@modbusdtu.schematic1(sch_1):n743392!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N743013!@modbusdtu.schematic1(sch_1):n743013!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC_IN!@modbusdtu.schematic1(sch_1):osc_in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NRST!@modbusdtu.schematic1(sch_1):nrst!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BOOT0!@modbusdtu.schematic1(sch_1):boot0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RS485B!@modbusdtu.schematic1(sch_1):rs485b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+3V3!@modbusdtu.schematic1(sch_1):\+3v3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VIN!@modbusdtu.schematic1(sch_1):vin!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RS485A!@modbusdtu.schematic1(sch_1):rs485a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@modbusdtu.schematic1(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OSC_OUT!@modbusdtu.schematic1(sch_1):osc_out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
