FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Dec-18-2018 at 09:54:13}
primitive 'ANT_RF-SMA_ANT';
  pin
    'ANT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='ANT';
    JEDEC_TYPE='RF-SMA';
    VALUE='ANT';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='NF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_33PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='33pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP POL_CAPE6X2R50_100UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='CAPE6x2r50';
    VALUE='100uF/16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_10UF/10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='10uF/10v';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_2.2UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='2.2uF/16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_150PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='150pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_22NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='22nF';
  end_body;
end_primitive;
primitive 'CAP POL_CAPE6X2R50_47UF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='CAPE6x2r50';
    VALUE='47uF/50V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_2.2UF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c0805';
    VALUE='2.2uF/50V';
  end_body;
end_primitive;
primitive 'LED_LED0603_RED';
  pin
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'LED_LED0603_GREEN';
  pin
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'DIODE BI-DIR_R0603_PGB1010603NR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE BI-DIR';
    JEDEC_TYPE='R0603';
    VALUE='PGB1010603NR';
  end_body;
end_primitive;
primitive 'DIODE ZENER_SOD-123_MM1Z5V1';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER';
    JEDEC_TYPE='SOD-123';
    VALUE='MM1Z5V1';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_SMA_SS14';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='SMA';
    VALUE='SS14';
  end_body;
end_primitive;
primitive 'LED_LED-3MM_RED';
  pin
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED-3MM';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'LED_LED-3MM_GREEN';
  pin
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED-3MM';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'TVS_BD_SOT23-3_PSM712';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TVS_BD';
    JEDEC_TYPE='SOT23-3';
    VALUE='PSM712';
  end_body;
end_primitive;
primitive 'DIODE TVS_SMA_SMAJ36CA';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE TVS';
    JEDEC_TYPE='SMA';
    VALUE='SMAJ36CA';
  end_body;
end_primitive;
primitive 'DIODE_SOD-323_1N4148WS';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SOD-323';
    VALUE='1N4148WS';
  end_body;
end_primitive;
primitive 'DTVSARR_CA_5/SOT23_SOT23-6_ESDA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DTVSARR_CA_5/SOT23';
    JEDEC_TYPE='sot23-6';
    VALUE='ESDA6V1-5SC6';
  end_body;
end_primitive;
primitive 'SIM_SIM-MICRO_SIM-002-T6';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'RST':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VPP':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DAT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIM';
    JEDEC_TYPE='sim-micro';
    VALUE='SIM-002-T6';
  end_body;
end_primitive;
primitive 'CONN PCB 8_CON5MM-8P_CONN PCB 8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 8';
    JEDEC_TYPE='CON5MM-8P';
    VALUE='CONN PCB 8';
  end_body;
end_primitive;
primitive 'CONN PCB 2_XH-2A_CONN PCB 2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 2';
    JEDEC_TYPE='xh-2a';
    VALUE='CONN PCB 2';
  end_body;
end_primitive;
primitive 'CONN PCB 4_XH-4A_SWD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 4';
    JEDEC_TYPE='XH-4A';
    VALUE='SWD';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC-SLF6028_SLO0630H1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='INDC-SLF6028';
    VALUE='SLO0630H150MTT';
  end_body;
end_primitive;
primitive 'INDUCTOR_R0603_CBG160808U600T';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='R0603';
    VALUE='CBG160808U600T';
  end_body;
end_primitive;
primitive 'BUZZER_BZ09B_QMB-09B-03';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BUZZER';
    JEDEC_TYPE='BZ09B';
    VALUE='QMB-09B-03';
  end_body;
end_primitive;
primitive 'NMOS_SOT23-3_2N7002';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SOURCE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NMOS';
    JEDEC_TYPE='SOT23-3';
    VALUE='2N7002';
  end_body;
end_primitive;
primitive 'PMOS_SOT23-3_AO3401';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SOURCE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PMOS';
    JEDEC_TYPE='SOT23-3';
    VALUE='AO3401';
  end_body;
end_primitive;
primitive 'PMOS_SOT23-3_AO3401A';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SOURCE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PMOS';
    JEDEC_TYPE='SOT23-3';
    VALUE='AO3401A';
  end_body;
end_primitive;
primitive 'NPN_SOT23-3_NPN';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPN';
    JEDEC_TYPE='SOT23-3';
    VALUE='NPN';
  end_body;
end_primitive;
primitive 'RES_R0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RES_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RES_R0603_51R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='51R';
  end_body;
end_primitive;
primitive 'RES_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES_R0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'RES_R0603_NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='NF';
  end_body;
end_primitive;
primitive 'RES_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0603_24K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0603';
    VALUE='24K';
  end_body;
end_primitive;
primitive 'RES_R0603_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'RES_R0603_30K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='30K';
  end_body;
end_primitive;
primitive 'RES_R0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RES_R0805_2R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0805';
    VALUE='2R';
  end_body;
end_primitive;
primitive 'RES_R2010_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R2010';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'RES_R0603_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RES_R2010_120R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R2010';
    VALUE='120R';
  end_body;
end_primitive;
primitive 'RES_R0603_33K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES';
    JEDEC_TYPE='R0603';
    VALUE='33K';
  end_body;
end_primitive;
primitive 'SW-PB-2_SW-3X6_SW-PB-2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-PB-2';
    JEDEC_TYPE='SW-3X6';
    VALUE='SW-PB-2';
  end_body;
end_primitive;
primitive 'TP_TP1_TP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP';
    JEDEC_TYPE='TP1';
    VALUE='TP';
  end_body;
end_primitive;
primitive 'SIM800C_P0V0_SIM800C_P0V0_SIM80';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'TX1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RX2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RX1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TX2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIM800C_P0V0';
    JEDEC_TYPE='SIM800C_P0V0';
    VALUE='SIM800C_P0V0';
  end_body;
end_primitive;
primitive 'SIM800C_SIM800C_SIM800C';
  pin
    'UART1_TXD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UART1_RXD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'UART1_RTS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'UART1_CTS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'UART1_DCD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'UART1_DTR':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'UART1_RI':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'MICP':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'MICN':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SPKP':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SPKN':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND#13':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'SIM_DET':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SIM_DATA':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SIM_CLK':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SIM_RST':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SIM_VDD':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'GND#19':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'BT_ANT':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND#21':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'UART2_TXD':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'UART2_RXD':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'USB_VBUS':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'USB_DP':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'USB_DN':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'GND#27':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'VRTC':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'RF_SYNC':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GND#30':
      PIN_NUMBER='(30)';
      PINUSE='POWER';
    'GND#31':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'GSM_ANT':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND#33':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
    'VBAT#34':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'VBAT#35':
      PIN_NUMBER='(35)';
      PINUSE='POWER';
    'GND#36':
      PIN_NUMBER='(36)';
      PINUSE='POWER';
    'GND#37':
      PIN_NUMBER='(37)';
      PINUSE='POWER';
    'ADC':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PWRKEY':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'VDD_EXT':
      PIN_NUMBER='(40)';
      PINUSE='POWER';
    'NETLIGHT':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'STATUS':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SIM800C';
    JEDEC_TYPE='SIM800C';
    VALUE='SIM800C';
  end_body;
end_primitive;
primitive 'W25Q16_SOIC-8_P25Q40';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='W25Q16';
    JEDEC_TYPE='SOIC-8';
    VALUE='P25Q40';
  end_body;
end_primitive;
primitive 'RT9193_SOT23-5_RT9193-33GB';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'BP':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='RT9193';
    JEDEC_TYPE='SOT23-5';
    VALUE='RT9193-33GB';
  end_body;
end_primitive;
primitive 'STM32F030C8_LQFP-48_(S1+S2)_STM';
  pin
    'VDD#1':
      PIN_NUMBER='(1,0)';
      PINUSE='POWER';
    'PC13':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    'PC14-OSC32_IN':
      PIN_NUMBER='(3,0)';
      PINUSE='UNSPEC';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    'PF0-OSC_IN':
      PIN_NUMBER='(5,0)';
      PINUSE='UNSPEC';
    'PF1-OSC_OUT':
      PIN_NUMBER='(6,0)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7,0)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(8,0)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(9,0)';
      PINUSE='POWER';
    'VSS#23':
      PIN_NUMBER='(23,0)';
      PINUSE='POWER';
    'VDD#24':
      PIN_NUMBER='(24,0)';
      PINUSE='POWER';
    'PA13/SWDIO':
      PIN_NUMBER='(34,0)';
      PINUSE='UNSPEC';
    'PF6':
      PIN_NUMBER='(35,0)';
      PINUSE='UNSPEC';
    'PF7':
      PIN_NUMBER='(36,0)';
      PINUSE='UNSPEC';
    'PA14/SWCLK':
      PIN_NUMBER='(37,0)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44,0)';
      PINUSE='UNSPEC';
    'VSS#47':
      PIN_NUMBER='(47,0)';
      PINUSE='POWER';
    'VDD#48':
      PIN_NUMBER='(48,0)';
      PINUSE='POWER';
    'PA0':
      PIN_NUMBER='(0,10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(0,11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(0,12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(0,13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(0,14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(0,15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(0,16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(0,17)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(0,18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(0,19)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(0,20)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(0,21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(0,22)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(0,25)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(0,26)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(0,27)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(0,28)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(0,29)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(0,30)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(0,31)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(0,32)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(0,33)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(0,38)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(0,39)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(0,40)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(0,41)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(0,42)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(0,43)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(0,45)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(0,46)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F030C8';
    JEDEC_TYPE='LQFP-48';
    SWAP_INFO='(S1+S2)';
    VALUE='STM32F030C8';
  end_body;
end_primitive;
primitive 'MP2560_SOIC-8P_MP2560';
  pin
    'SW':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COMP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'FREQ':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'BST':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(GND:9)';
    PART_NAME='MP2560';
    JEDEC_TYPE='SOIC-8P';
    VALUE='MP2560';
  end_body;
end_primitive;
primitive 'SP485_SOIC-8_SP3485';
  pin
    'RO':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'DI':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'R\E\':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'DE':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'A':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='SP485';
    JEDEC_TYPE='SOIC-8';
    VALUE='SP3485';
  end_body;
end_primitive;
primitive 'EL354_SOP-4_EL354';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'COLLECTOR':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EMITTER':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EL354';
    JEDEC_TYPE='SOP-4';
    VALUE='EL354';
  end_body;
end_primitive;
primitive 'CRYSTAL-1_SMD3225-4_12MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CRYSTAL-1';
    JEDEC_TYPE='SMD3225-4';
    VALUE='12MHz';
  end_body;
end_primitive;
primitive 'CRYSTAL_SMD3215_32.768K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='SMD3215';
    VALUE='32.768K';
  end_body;
end_primitive;
END.