FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Dec-12-2018 at 13:41:21 }
NET_NAME
'N743013'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743013':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743013';
NODE_NAME	R39 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742991@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D14 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742975@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N686602'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N686602':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n686602';
NODE_NAME	U3 16
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	R23 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS686578@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N686657'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N686657':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n686657';
NODE_NAME	U3 17
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	R24 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS686633@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N743392'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743392':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743392';
NODE_NAME	R39 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742991@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742920@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'NRST'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):nrst';
NODE_NAME	U3 7
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C18 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679961@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679865@PRIMARY.SW-PB-2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N743399'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743399':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743399';
NODE_NAME	Q5 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742920@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R41 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742898@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_IN'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):OSC_IN':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):osc_in';
NODE_NAME	U3 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PF0-OSC_IN':;
NODE_NAME	Y1 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679719@PRIMARY.CRYSTAL-1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C20 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679993@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N743403'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743403':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743403';
NODE_NAME	Q6 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743374@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R40 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742851@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N743407'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743407':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743407';
NODE_NAME	R38 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742835@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743374@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'OSC_OUT'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):OSC_OUT':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):osc_out';
NODE_NAME	U3 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PF1-OSC_OUT':;
NODE_NAME	Y1 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679719@PRIMARY.CRYSTAL-1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679977@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N679655'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N679655':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n679655';
NODE_NAME	L2 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679619@PRIMARY.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679929@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 9
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C17 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679945@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BOOT0'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):BOOT0':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):boot0';
NODE_NAME	U3 44
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R16 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679849@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N743623'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743623':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743623';
NODE_NAME	Q7 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743601@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	U4 39
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'PWRKEY':;
NET_NAME
'N743725'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743725':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743725';
NODE_NAME	R42 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743709@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743601@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'ADC_VBAT'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):ADC_VBAT':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):adc_vbat';
NODE_NAME	R22 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS771721@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS768241@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS768281@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N768827'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N768827':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n768827';
NODE_NAME	Q2 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767454@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	Q1 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767273@PRIMARY.PMOS.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'N743818'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743818':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743818';
NODE_NAME	U4 32
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GSM_ANT':;
NODE_NAME	C31 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS735247@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R47 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743802@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N686960'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N686960':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n686960';
NODE_NAME	U3 33
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	R30 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS686936@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBAT'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):vbat';
NODE_NAME	Q1 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767273@PRIMARY.PMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	J4 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS780612@CONNECTOR.CONN PCB 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N743850'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743850':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743850';
NODE_NAME	R47 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743802@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743834@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D15 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS744425@PRIMARY.DIODE BI-DIR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ANT1 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743863@PRIMARY.ANT.NORMAL(CHIPS)':
 'ANT':;
NET_NAME
'USART2_RX'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):USART2_RX':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):usart2_rx';
NODE_NAME	R20 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS684216@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'RO':;
NET_NAME
'USART2_TX'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):USART2_TX':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):usart2_tx';
NODE_NAME	R19 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS684166@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'USART2_DE'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):USART2_DE':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):usart2_de';
NODE_NAME	R18 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS684116@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'R\E\':;
NODE_NAME	U6 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'DE':;
NET_NAME
'N770522'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N770522':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n770522';
NODE_NAME	Q4 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770524@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	Q3 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770498@PRIMARY.PMOS.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'VCC'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):vcc';
NODE_NAME	L1 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425730@PRIMARY.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425958@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425942@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426184@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675937@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS677190@PRIMARY.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS702252@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675843@PRIMARY.RT9193.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	TP3 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425674@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770498@PRIMARY.PMOS.NORMAL(CHIPS)':
 'SOURCE':;
NET_NAME
'USART1_TX'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):USART1_TX':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):usart1_tx';
NODE_NAME	D12 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS728724@PRIMARY.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R37 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS728786@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R49 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763523@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R51 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763601@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 30
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'USART1_RX'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):USART1_RX':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):usart1_rx';
NODE_NAME	D10 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS728700@PRIMARY.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R48 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763489@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R50 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763567@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 31
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA10':;
NET_NAME
'VGSM'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):VGSM':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):vgsm';
NODE_NAME	C25 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709751@PRIMARY.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709776@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709802@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709818@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 35
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'VBAT#35':;
NODE_NAME	U4 34
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'VBAT#34':;
NODE_NAME	U4 28
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'VRTC':;
NODE_NAME	D11 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS760578@PRIMARY.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q3 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770498@PRIMARY.PMOS.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	TP5 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS771343@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N679821'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N679821':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n679821';
NODE_NAME	U3 34
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PA13/SWDIO':;
NODE_NAME	R14 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700317@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GSM_PWR'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):GSM_PWR':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):gsm_pwr';
NODE_NAME	R30 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS686936@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770568@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770524@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'N679845'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N679845':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n679845';
NODE_NAME	U3 37
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PA14/SWCLK':;
NODE_NAME	R15 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700355@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N684082'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N684082':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n684082';
NODE_NAME	U3 10
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	R17 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS684066@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FLASH_NSS'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):FLASH_NSS':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):flash_nss';
NODE_NAME	R31 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS685115@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'FLASH_SCK'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):FLASH_SCK':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):flash_sck';
NODE_NAME	R33 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS685165@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'FLASH_MISO'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):FLASH_MISO':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):flash_miso';
NODE_NAME	R34 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS685215@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'FLASH_MOSI'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):FLASH_MOSI':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):flash_mosi';
NODE_NAME	R35 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS685265@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'N771745'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N771745':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n771745';
NODE_NAME	U3 15
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	R22 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS771721@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N700450'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N700450':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n700450';
NODE_NAME	R14 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700317@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700430@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'ADC_VIN'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):ADC_VIN':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):adc_vin';
NODE_NAME	R17 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS684066@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767078@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767118@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N700462'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N700462':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n700462';
NODE_NAME	R15 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700355@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700430@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N680958'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N680958':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n680958';
NODE_NAME	U3 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	C22 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS681005@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680942@PRIMARY.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N426114'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N426114':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n426114';
NODE_NAME	R9 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426168@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426020@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N425936'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N425936':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n425936';
NODE_NAME	U1 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	C3 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426020@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426136@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):gnd';
NODE_NAME	C26 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709818@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709802@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709776@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709751@PRIMARY.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 8
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#8':;
NODE_NAME	U4 13
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	U4 19
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#19':;
NODE_NAME	U4 21
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#21':;
NODE_NAME	U4 27
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#27':;
NODE_NAME	U4 30
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#30':;
NODE_NAME	U4 31
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#31':;
NODE_NAME	U4 33
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#33':;
NODE_NAME	U4 36
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#36':;
NODE_NAME	U4 37
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#37':;
NODE_NAME	R46 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS737130@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS728786@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q5 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742920@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	Q6 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743374@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	ANT1 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743863@PRIMARY.ANT.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C32 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743834@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS735247@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D15 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS744425@PRIMARY.DIODE BI-DIR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745257@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745528@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745544@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745560@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733808@PRIMARY.SIM.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q7 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743601@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	D11 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS760578@PRIMARY.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763417@MODULE.SIM800C_P0V0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	DN1 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS785473@DISCRETE.DTVSARR_CA_5/SOT23.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	Y1 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679719@PRIMARY.CRYSTAL-1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679719@PRIMARY.CRYSTAL-1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 23
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VSS#23':;
NODE_NAME	U3 47
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VSS#47':;
NODE_NAME	C13 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679881@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679897@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679913@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679929@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679945@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679961@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679977@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679993@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679849@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679865@PRIMARY.SW-PB-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680972@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS681005@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS691341@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700430@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'GND#5':;
NODE_NAME	C7 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS784385@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426120@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426136@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426064@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R6 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426096@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426184@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426152@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675843@PRIMARY.RT9193.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C10 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675937@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675953@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675969@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426168@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS677190@PRIMARY.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS677302@PRIMARY.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767118@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767454@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R7 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767500@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS768281@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770524@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R13 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770568@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS784189@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C33 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682561@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R56 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682527@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D16 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682543@PRIMARY.TVS_BD.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C34 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693859@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773162@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	D18 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773286@PRIMARY.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q8 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS774913@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R57 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS774949@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 7
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS780612@CONNECTOR.CONN PCB 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N680988'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N680988':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n680988';
NODE_NAME	C21 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680972@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680942@PRIMARY.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NET_NAME
'N425872'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N425872':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n425872';
NODE_NAME	C1 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425834@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N425896'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N425896':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n425896';
NODE_NAME	U1 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'FREQ':;
NODE_NAME	R6 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426096@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N425988'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N425988':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n425988';
NODE_NAME	C7 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS784385@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425910@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N771980'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N771980':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n771980';
NODE_NAME	U3 38
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	R32 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS771956@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N425772'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N425772':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n425772';
NODE_NAME	U1 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	D3 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426064@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	L1 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425730@PRIMARY.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425834@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BAT_PWR'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):BAT_PWR':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):bat_pwr';
NODE_NAME	R32 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS771956@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767500@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767454@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'N689426'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N689426':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n689426';
NODE_NAME	U3 14
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	R21 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS689384@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RS485B'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):RS485B':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):rs485b';
NODE_NAME	R55 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682447@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D16 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682543@PRIMARY.TVS_BD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R53 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682662@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N733894'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N733894':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n733894';
NODE_NAME	R45 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733872@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DN1 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS785473@DISCRETE.DTVSARR_CA_5/SOT23.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733808@PRIMARY.SIM.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'N675915'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N675915':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n675915';
NODE_NAME	U2 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675843@PRIMARY.RT9193.NORMAL(CHIPS)':
 'BP':;
NODE_NAME	C11 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675953@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N733834'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N733834':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n733834';
NODE_NAME	U4 18
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'SIM_VDD':;
NODE_NAME	C27 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745257@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DN1 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS785473@DISCRETE.DTVSARR_CA_5/SOT23.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733808@PRIMARY.SIM.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'+3V3'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):+3V3':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):\+3v3\';
NODE_NAME	C13 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679881@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679897@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VDD#1':;
NODE_NAME	U3 24
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VDD#24':;
NODE_NAME	U3 48
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VDD#48':;
NODE_NAME	C15 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679913@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679619@PRIMARY.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS691016@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D5 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS690990@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D6 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS690964@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D7 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS690938@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D8 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS691993@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D9 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS692505@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J1 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700430@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675809@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675843@PRIMARY.RT9193.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C12 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675969@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R59 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773128@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R52 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682263@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 8
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C33 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682561@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N733870'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N733870':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n733870';
NODE_NAME	R43 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733836@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DN1 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS785473@DISCRETE.DTVSARR_CA_5/SOT23.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733808@PRIMARY.SIM.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'N733890'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N733890':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n733890';
NODE_NAME	R44 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733852@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DN1 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS785473@DISCRETE.DTVSARR_CA_5/SOT23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733808@PRIMARY.SIM.NORMAL(CHIPS)':
 'DAT':;
NET_NAME
'VIN'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):vin';
NODE_NAME	R2 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767078@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425818@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP2 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764848@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R58 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773112@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 8
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J3 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N773160'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N773160':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n773160';
NODE_NAME	R58 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773112@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773162@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N773276'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N773276':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n773276';
NODE_NAME	U8 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773162@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D17 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773244@PRIMARY.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'USER_KEY'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):USER_KEY':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):user_key';
NODE_NAME	D18 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773286@PRIMARY.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D17 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773244@PRIMARY.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J3 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'KEY_IN'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):KEY_IN':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):key_in';
NODE_NAME	R28 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS779762@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R59 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773128@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773162@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'N733966'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N733966':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n733966';
NODE_NAME	U4 17
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'SIM_RST':;
NODE_NAME	C30 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745560@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R45 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733872@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N425748'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N425748':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n425748';
NODE_NAME	C9 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426120@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C8 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS677302@PRIMARY.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425818@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D2 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767215@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R3 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425910@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N733954'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N733954':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n733954';
NODE_NAME	U4 16
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'SIM_CLK':;
NODE_NAME	C28 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745528@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733836@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N682371'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N682371':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n682371';
NODE_NAME	R52 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682263@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R54 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682373@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N733962'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N733962':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n733962';
NODE_NAME	U4 15
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'SIM_DATA':;
NODE_NAME	C29 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745544@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733852@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'STATUS_LED'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):STATUS_LED':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):status_led';
NODE_NAME	R21 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS689384@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS690938@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'USART2_RX_LED'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):USART2_RX_LED':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):usart2_rx_led';
NODE_NAME	R24 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS686633@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS690990@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N682487'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N682487':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n682487';
NODE_NAME	U6 7
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R56 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682527@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R55 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682447@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GSM_PWRKEY'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):GSM_PWRKEY':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):gsm_pwrkey';
NODE_NAME	R42 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743709@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 18
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'USART2_TX_LED'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):USART2_TX_LED':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):usart2_tx_led';
NODE_NAME	R23 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS686578@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS690964@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'RS485A'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):RS485A':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):rs485a';
NODE_NAME	R54 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682373@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D16 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682543@PRIMARY.TVS_BD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682662@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N774903'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N774903':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n774903';
NODE_NAME	LS1 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS774885@ELECTROMECHANICAL.BUZZER.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q8 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS774913@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'BEEP'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):BEEP':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):beep';
NODE_NAME	R27 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS781266@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS774949@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q8 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS774913@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'USB_VBUS'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):USB_VBUS':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):usb_vbus';
NODE_NAME	U4 24
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'USB_VBUS':;
NET_NAME
'N773566'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N773566':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n773566';
NODE_NAME	U3 21
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	R28 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS779762@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N691357'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N691357':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n691357';
NODE_NAME	R26 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS691341@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS691016@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N691859'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N691859':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n691859';
NODE_NAME	U3 32
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	R29 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS691835@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N702312'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N702312':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n702312';
NODE_NAME	U2 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675843@PRIMARY.RT9193.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R12 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS702252@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPRS_LED'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):GPRS_LED':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):gprs_led';
NODE_NAME	R29 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS691835@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D9 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS692505@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N781301'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N781301':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n781301';
NODE_NAME	U3 46
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	R27 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS781266@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N684138'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N684138':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n684138';
NODE_NAME	U3 11
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	R18 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS684116@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FLASH_LED'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):FLASH_LED':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):flash_led';
NODE_NAME	D8 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS691993@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R25 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS684898@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N684188'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N684188':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n684188';
NODE_NAME	U3 12
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	R19 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS684166@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N684238'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N684238':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n684238';
NODE_NAME	U3 13
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	R20 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS684216@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N737146'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N737146':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n737146';
NODE_NAME	R46 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS737130@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART1_DTR':;
NET_NAME
'VCC_GSM'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):VCC_GSM':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):vcc_gsm';
NODE_NAME	D13 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742810@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D14 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742975@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763417@MODULE.SIM800C_P0V0.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N763631'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N763631':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n763631';
NODE_NAME	R51 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763601@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763417@MODULE.SIM800C_P0V0.NORMAL(CHIPS)':
 'RX2':;
NET_NAME
'N763521'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N763521':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n763521';
NODE_NAME	R48 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763489@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763417@MODULE.SIM800C_P0V0.NORMAL(CHIPS)':
 'TX1':;
NET_NAME
'N763599'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N763599':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n763599';
NODE_NAME	R50 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763567@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763417@MODULE.SIM800C_P0V0.NORMAL(CHIPS)':
 'TX2':;
NET_NAME
'N763565'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N763565':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n763565';
NODE_NAME	R49 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763523@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763417@MODULE.SIM800C_P0V0.NORMAL(CHIPS)':
 'RX1':;
NET_NAME
'N763799'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N763799':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n763799';
NODE_NAME	R25 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS684898@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 29
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'N728716'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N728716':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n728716';
NODE_NAME	U4 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART1_RXD':;
NODE_NAME	R36 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS728675@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D10 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS728700@PRIMARY.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N728740'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N728740':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n728740';
NODE_NAME	D12 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS728724@PRIMARY.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U4 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART1_TXD':;
NET_NAME
'N693881'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N693881':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n693881';
NODE_NAME	U7 7
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	R61 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693833@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N693827'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N693827':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n693827';
NODE_NAME	U7 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	R60 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693791@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N728759'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N728759':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n728759';
NODE_NAME	R36 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS728675@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 40
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'VDD_EXT':;
NET_NAME
'+3.3V'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):+3.3V':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):\+3.3v\';
NODE_NAME	C34 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693859@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 8
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R60 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693791@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R61 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693833@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LS1 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS774885@ELECTROMECHANICAL.BUZZER.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N425904'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N425904':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n425904';
NODE_NAME	U1 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	C2 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425958@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425942@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426152@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS784189@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N685133'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N685133':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n685133';
NODE_NAME	R31 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS685115@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 25
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'N685183'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N685183':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n685183';
NODE_NAME	R33 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS685165@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 26
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'N685233'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N685233':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n685233';
NODE_NAME	R34 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS685215@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 27
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'N742894'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N742894':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n742894';
NODE_NAME	R40 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742851@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 41
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'NETLIGHT':;
NET_NAME
'N685283'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N685283':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n685283';
NODE_NAME	R35 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS685265@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 28
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'N742916'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N742916':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n742916';
NODE_NAME	R41 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742898@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 42
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'STATUS':;
NET_NAME
'N767247'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N767247':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n767247';
NODE_NAME	Q1 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767273@PRIMARY.PMOS.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R1 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS768241@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767215@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP1 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770166@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N742971'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N742971':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n742971';
NODE_NAME	R38 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742835@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D13 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742810@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U3 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U3 35
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PF6':;
NODE_NAME	U3 36
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PF7':;
NODE_NAME	U3 19
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U3 20
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U3 22
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U3 39
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U3 40
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U3 41
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U3 42
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U3 43
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U3 45
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	J2 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733808@PRIMARY.SIM.NORMAL(CHIPS)':
 'VPP':;
NODE_NAME	U4 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART1_RTS':;
NODE_NAME	U4 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART1_CTS':;
NODE_NAME	U4 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART1_DCD':;
NODE_NAME	U4 7
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART1_RI':;
NODE_NAME	U4 9
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'MICP':;
NODE_NAME	U4 10
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'MICN':;
NODE_NAME	U4 11
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'SPKP':;
NODE_NAME	U4 12
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'SPKN':;
NODE_NAME	U4 14
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'SIM_DET':;
NODE_NAME	U4 20
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'BT_ANT':;
NODE_NAME	U4 22
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART2_TXD':;
NODE_NAME	U4 23
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART2_RXD':;
NODE_NAME	U4 25
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'USB_DP':;
NODE_NAME	U4 26
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'USB_DN':;
NODE_NAME	U4 29
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'RF_SYNC':;
NODE_NAME	U4 38
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'ADC':;
NODE_NAME	DN1 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS785473@DISCRETE.DTVSARR_CA_5/SOT23.NORMAL(CHIPS)':
 '5':;
END.
