FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Dec-18-2018 at 09:54:13 }
NET_NAME
'N743013'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743013':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743013';
NODE_NAME	R04 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742991@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D02 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742975@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N743392'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743392':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743392';
NODE_NAME	R04 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742991@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q02 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742920@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'NRST'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):nrst';
NODE_NAME	U05 7
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C14 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679961@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW01 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679865@PRIMARY.SW-PB-2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N743399'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743399':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743399';
NODE_NAME	Q02 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742920@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R05 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742898@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_IN'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):OSC_IN':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):osc_in';
NODE_NAME	U05 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PF0-OSC_IN':;
NODE_NAME	Y01 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679719@PRIMARY.CRYSTAL-1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C16 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679993@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N743403'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743403':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743403';
NODE_NAME	Q01 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743374@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R03 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742851@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N743407'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743407':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743407';
NODE_NAME	R02 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742835@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q01 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743374@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'OSC_OUT'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):OSC_OUT':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):osc_out';
NODE_NAME	U05 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PF1-OSC_OUT':;
NODE_NAME	Y01 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679719@PRIMARY.CRYSTAL-1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679977@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N679655'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N679655':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n679655';
NODE_NAME	L02 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679619@PRIMARY.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679929@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U05 9
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C26 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679945@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BOOT0'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):BOOT0':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):boot0';
NODE_NAME	U05 44
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R20 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679849@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N743623'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743623':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743623';
NODE_NAME	Q04 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743601@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	U02 39
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'PWRKEY':;
NET_NAME
'N743725'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743725':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743725';
NODE_NAME	R11 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743709@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q04 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743601@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'ADC_VBAT'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):ADC_VBAT':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):adc_vbat';
NODE_NAME	U05 18
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	R60 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS802254@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N768827'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N768827':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n768827';
NODE_NAME	Q07 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767454@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	Q08 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767273@PRIMARY.PMOS.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'N743818'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743818':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743818';
NODE_NAME	U02 32
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GSM_ANT':;
NODE_NAME	C01 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS735247@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R01 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743802@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBAT'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):vbat';
NODE_NAME	Q08 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767273@PRIMARY.PMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	J03 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS780612@CONNECTOR.CONN PCB 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N743850'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N743850':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n743850';
NODE_NAME	R01 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743802@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C02 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743834@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D03 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS744425@PRIMARY.DIODE BI-DIR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ANT01 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743863@PRIMARY.ANT.NORMAL(CHIPS)':
 'ANT':;
NET_NAME
'N803634'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N803634':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n803634';
NODE_NAME	D12 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803604@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R38 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803736@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N803622'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N803622':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n803622';
NODE_NAME	R35 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803660@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D09 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803556@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N803626'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N803626':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n803626';
NODE_NAME	R36 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803704@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803572@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N803630'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N803630':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n803630';
NODE_NAME	D11 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803588@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R37 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803720@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N770522'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N770522':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n770522';
NODE_NAME	Q05 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770524@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	Q03 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770498@PRIMARY.PMOS.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'VCC'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):vcc';
NODE_NAME	L01 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425730@PRIMARY.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425958@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425942@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426184@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675937@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS677190@PRIMARY.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS702252@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U04 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675843@PRIMARY.RT9193.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	TP03 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425674@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q03 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770498@PRIMARY.PMOS.NORMAL(CHIPS)':
 'SOURCE':;
NET_NAME
'VGSM'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):VGSM':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):vgsm';
NODE_NAME	C10 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709751@PRIMARY.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C09 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709776@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C07 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709802@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C08 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709818@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U02 35
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'VBAT#35':;
NODE_NAME	U02 34
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'VBAT#34':;
NODE_NAME	D01 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742810@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D02 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742975@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D04 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS760578@PRIMARY.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U01 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763417@MODULE.SIM800C_P0V0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	Q03 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770498@PRIMARY.PMOS.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	TP01 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS771343@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N679821'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N679821':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n679821';
NODE_NAME	U05 34
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PA13/SWDIO':;
NODE_NAME	R48 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700317@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GSM_PWR'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):GSM_PWR':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):gsm_pwr';
NODE_NAME	U05 10
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	R28 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS802488@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N679845'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N679845':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n679845';
NODE_NAME	U05 37
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PA14/SWCLK':;
NODE_NAME	R55 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700355@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FLASH_NSS'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):FLASH_NSS':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):flash_nss';
NODE_NAME	U05 38
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	R24 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS799342@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N700450'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N700450':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n700450';
NODE_NAME	R48 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700317@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J04 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700430@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADC_VIN'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):ADC_VIN':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):adc_vin';
NODE_NAME	U05 19
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	R50 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS802180@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N700462'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N700462':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n700462';
NODE_NAME	R55 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700355@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J04 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700430@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485_TX'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):RS485_TX':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):rs485_tx';
NODE_NAME	U05 30
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	R39 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS798558@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N680958'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N680958':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n680958';
NODE_NAME	U05 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	C18 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS681005@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y02 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680942@PRIMARY.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N426114'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N426114':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n426114';
NODE_NAME	R27 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426168@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426020@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RS485_RX'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):RS485_RX':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):rs485_rx';
NODE_NAME	U05 31
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	R42 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS798574@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N425936'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N425936':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n425936';
NODE_NAME	U06 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'COMP':;
NODE_NAME	C22 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426020@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426136@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485_DE'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):RS485_DE':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):rs485_de';
NODE_NAME	U05 33
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	R44 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS798542@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):gnd';
NODE_NAME	C08 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709818@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C07 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709802@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C09 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709776@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS709751@PRIMARY.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U02 8
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#8':;
NODE_NAME	U02 13
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	U02 19
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#19':;
NODE_NAME	U02 21
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#21':;
NODE_NAME	U02 27
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#27':;
NODE_NAME	U02 30
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#30':;
NODE_NAME	U02 31
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#31':;
NODE_NAME	U02 33
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#33':;
NODE_NAME	U02 36
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#36':;
NODE_NAME	U02 37
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'GND#37':;
NODE_NAME	R12 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS737130@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q02 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742920@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	Q01 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743374@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	ANT01 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743863@PRIMARY.ANT.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C02 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743834@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C01 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS735247@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D03 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS744425@PRIMARY.DIODE BI-DIR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C03 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745257@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C05 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745528@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C06 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745544@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C04 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745560@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J01 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733808@PRIMARY.SIM.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q04 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743601@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	D04 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS760578@PRIMARY.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U01 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763417@MODULE.SIM800C_P0V0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	DN01 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS785473@DISCRETE.DTVSARR_CA_5/SOT23.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U05 8
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	Y01 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679719@PRIMARY.CRYSTAL-1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y01 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679719@PRIMARY.CRYSTAL-1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U05 23
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VSS#23':;
NODE_NAME	U05 47
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VSS#47':;
NODE_NAME	C25 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679881@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679897@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679913@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679929@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679945@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679961@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679977@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679993@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679849@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW01 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679865@PRIMARY.SW-PB-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680972@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS681005@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J04 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700430@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R35 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803660@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U06 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'GND#5':;
NODE_NAME	C33 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS784385@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426120@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426136@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D08 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426064@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R32 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426096@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426184@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426152@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U04 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675843@PRIMARY.RT9193.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C20 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675937@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675953@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675969@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426168@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS677190@PRIMARY.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS677302@PRIMARY.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R51 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767118@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q07 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767454@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R56 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767500@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R59 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS768281@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q05 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770524@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R29 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770568@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS784189@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U07 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C34 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682561@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682527@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D15 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682543@PRIMARY.TVS_BD.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C11 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693859@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U03 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U08 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773162@PRIMARY.EL354.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	D16 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773286@PRIMARY.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q06 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS774913@PRIMARY.NMOS.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R43 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS774949@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J02 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J02 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J02 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J03 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS780612@CONNECTOR.CONN PCB 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GSM_RX'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):GSM_RX':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):gsm_rx';
NODE_NAME	R16 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763489@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763567@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q10 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS820865@PRIMARY.NPN.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R65 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS821095@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U05 13
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'N680988'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N680988':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n680988';
NODE_NAME	C17 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680972@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y02 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680942@PRIMARY.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U05 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NET_NAME
'N425872'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N425872':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n425872';
NODE_NAME	C28 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425834@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U06 8
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N425896'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N425896':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n425896';
NODE_NAME	U06 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'FREQ':;
NODE_NAME	R32 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426096@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FLASH_SCK'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):FLASH_SCK':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):flash_sck';
NODE_NAME	U05 39
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	R23 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS799390@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N425988'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N425988':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n425988';
NODE_NAME	C33 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS784385@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425910@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FLASH_MISO'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):FLASH_MISO':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):flash_miso';
NODE_NAME	U05 40
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	R22 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS799358@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FLASH_MOSI'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):FLASH_MOSI':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):flash_mosi';
NODE_NAME	U05 41
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	R21 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS799374@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N425772'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N425772':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n425772';
NODE_NAME	U06 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	D08 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426064@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	L01 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425730@PRIMARY.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425834@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BAT_PWR'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):BAT_PWR':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):bat_pwr';
NODE_NAME	U05 15
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	R57 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS802603@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N806128'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N806128':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n806128';
NODE_NAME	D07 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803676@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R19 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803768@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RS485B'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):RS485B':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):rs485b';
NODE_NAME	R46 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682447@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D15 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682543@PRIMARY.TVS_BD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R53 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682662@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J02 7
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'STATUS_LED'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):STATUS_LED':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):status_led';
NODE_NAME	R36 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803704@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U05 14
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'DBG_LED'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):DBG_LED':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):dbg_led';
NODE_NAME	U05 46
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	R19 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803768@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GSM_LED'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):GSM_LED':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):gsm_led';
NODE_NAME	U05 17
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	R38 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803736@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485_LED'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):RS485_LED':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):rs485_led';
NODE_NAME	U05 16
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	R37 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803720@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N733894'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N733894':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n733894';
NODE_NAME	R06 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733872@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DN01 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS785473@DISCRETE.DTVSARR_CA_5/SOT23.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J01 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733808@PRIMARY.SIM.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'N675915'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N675915':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n675915';
NODE_NAME	U04 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675843@PRIMARY.RT9193.NORMAL(CHIPS)':
 'BP':;
NODE_NAME	C30 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675953@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N733834'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N733834':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n733834';
NODE_NAME	U02 18
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'SIM_VDD':;
NODE_NAME	C03 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745257@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DN01 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS785473@DISCRETE.DTVSARR_CA_5/SOT23.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J01 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733808@PRIMARY.SIM.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'+3V3'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):+3V3':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):\+3v3\';
NODE_NAME	R65 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS821095@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679881@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679897@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U05 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VDD#1':;
NODE_NAME	U05 24
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VDD#24':;
NODE_NAME	U05 48
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'VDD#48':;
NODE_NAME	C23 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679913@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L02 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS679619@PRIMARY.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J04 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS700430@CONNECTOR.CONN PCB 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D09 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803556@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D10 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803572@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D11 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803588@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D12 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803604@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D07 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS803676@PRIMARY.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP02 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675809@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U04 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675843@PRIMARY.RT9193.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C29 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675969@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773128@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R54 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682263@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U07 8
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C34 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682561@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693859@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U03 8
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R10 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693791@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R09 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693833@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LS01 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS774885@ELECTROMECHANICAL.BUZZER.NORMAL(CHIPS)':
 'A':;
NET_NAME
'VRTC'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):VRTC':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):vrtc';
NODE_NAME	U02 28
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'VRTC':;
NET_NAME
'N733870'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N733870':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n733870';
NODE_NAME	R07 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733836@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DN01 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS785473@DISCRETE.DTVSARR_CA_5/SOT23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J01 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733808@PRIMARY.SIM.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'N733890'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N733890':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n733890';
NODE_NAME	R08 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733852@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DN01 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS785473@DISCRETE.DTVSARR_CA_5/SOT23.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J01 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733808@PRIMARY.SIM.NORMAL(CHIPS)':
 'DAT':;
NET_NAME
'VIN'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):vin';
NODE_NAME	R49 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767078@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D14 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425818@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP05 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764848@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R52 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773112@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J02 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J02 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N773160'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N773160':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n773160';
NODE_NAME	R52 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773112@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U08 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773162@PRIMARY.EL354.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N773276'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N773276':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n773276';
NODE_NAME	U08 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773162@PRIMARY.EL354.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D17 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773244@PRIMARY.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'USER_KEY'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):USER_KEY':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):user_key';
NODE_NAME	D16 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773286@PRIMARY.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D17 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773244@PRIMARY.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J02 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'KEY_IN'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):KEY_IN':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):key_in';
NODE_NAME	U05 20
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	R34 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS799081@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N733966'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N733966':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n733966';
NODE_NAME	U02 17
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'SIM_RST':;
NODE_NAME	C04 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745560@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R06 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733872@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N425748'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N425748':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n425748';
NODE_NAME	C32 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426120@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U06 7
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C31 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS677302@PRIMARY.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D14 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425818@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D13 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767215@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R41 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425910@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N733954'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N733954':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n733954';
NODE_NAME	U02 16
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'SIM_CLK':;
NODE_NAME	C05 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745528@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R07 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733836@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N682371'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N682371':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n682371';
NODE_NAME	R54 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682263@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U07 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R47 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682373@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N733962'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N733962':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n733962';
NODE_NAME	U02 15
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'SIM_DATA':;
NODE_NAME	C06 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS745544@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R08 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733852@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N682487'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N682487':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n682487';
NODE_NAME	U07 7
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R40 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682527@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R46 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682447@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GSM_PWRKEY'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):GSM_PWRKEY':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):gsm_pwrkey';
NODE_NAME	R11 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS743709@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U05 11
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'RS485A'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):RS485A':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):rs485a';
NODE_NAME	R47 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682373@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D15 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682543@PRIMARY.TVS_BD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682662@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J02 8
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS764003@CONNECTOR.CONN PCB 8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N774903'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N774903':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n774903';
NODE_NAME	LS01 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS774885@ELECTROMECHANICAL.BUZZER.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q06 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS774913@PRIMARY.NMOS.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'BEEP'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):BEEP':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):beep';
NODE_NAME	U05 32
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	R45 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS798977@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_VBUS'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):USB_VBUS':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):usb_vbus';
NODE_NAME	U02 24
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'USB_VBUS':;
NET_NAME
'N702312'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N702312':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n702312';
NODE_NAME	U04 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS675843@PRIMARY.RT9193.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R25 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS702252@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GSM_TX'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):GSM_TX':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):gsm_tx';
NODE_NAME	R17 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763523@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763601@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q9 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS817575@PRIMARY.NPN.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U05 12
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'N822315'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N822315':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n822315';
NODE_NAME	U02 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART1_RXD':;
NODE_NAME	R68 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS822537@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q9 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS817575@PRIMARY.NPN.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N822319'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N822319':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n822319';
NODE_NAME	U02 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART1_TXD':;
NODE_NAME	Q10 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS820865@PRIMARY.NPN.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N822327'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N822327':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n822327';
NODE_NAME	Q10 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS820865@PRIMARY.NPN.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R67 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS821343@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N737146'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N737146':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n737146';
NODE_NAME	R12 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS737130@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U02 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART1_DTR':;
NET_NAME
'N822323'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N822323':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n822323';
NODE_NAME	Q9 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS817575@PRIMARY.NPN.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R61 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS817365@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N817284'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N817284':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n817284';
NODE_NAME	U02 40
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'VDD_EXT':;
NODE_NAME	R67 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS821343@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R61 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS817365@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R68 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS822537@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N682479'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N682479':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n682479';
NODE_NAME	U07 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'R\E\':;
NODE_NAME	U07 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	R44 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS798542@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N798889'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N798889':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n798889';
NODE_NAME	R39 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS798558@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U07 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'N798879'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N798879':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n798879';
NODE_NAME	R42 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS798574@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U07 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS682307@PRIMARY.SP485.NORMAL(CHIPS)':
 'RO':;
NET_NAME
'N774939'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N774939':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n774939';
NODE_NAME	R43 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS774949@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q06 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS774913@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R45 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS798977@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N773184'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N773184':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n773184';
NODE_NAME	R33 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773128@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U08 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS773162@PRIMARY.EL354.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R34 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS799081@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N763631'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N763631':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n763631';
NODE_NAME	R18 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763601@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U01 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763417@MODULE.SIM800C_P0V0.NORMAL(CHIPS)':
 'RX2':;
NET_NAME
'N763521'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N763521':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n763521';
NODE_NAME	R16 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763489@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U01 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763417@MODULE.SIM800C_P0V0.NORMAL(CHIPS)':
 'TX1':;
NET_NAME
'N763599'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N763599':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n763599';
NODE_NAME	R15 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763567@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U01 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763417@MODULE.SIM800C_P0V0.NORMAL(CHIPS)':
 'TX2':;
NET_NAME
'N763565'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N763565':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n763565';
NODE_NAME	R17 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763523@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U01 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS763417@MODULE.SIM800C_P0V0.NORMAL(CHIPS)':
 'RX1':;
NET_NAME
'N693789'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N693789':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n693789';
NODE_NAME	U03 6
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	R23 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS799390@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N693831'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N693831':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n693831';
NODE_NAME	U03 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	R21 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS799374@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N693885'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N693885':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n693885';
NODE_NAME	U03 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	R22 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS799358@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N693911'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N693911':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n693911';
NODE_NAME	U03 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	R24 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS799342@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N693881'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N693881':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n693881';
NODE_NAME	U03 7
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	R09 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693833@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N693827'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N693827':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n693827';
NODE_NAME	U03 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693733@PRIMARY.W25Q16.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	R10 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS693791@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N767106'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N767106':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n767106';
NODE_NAME	R49 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767078@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R51 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767118@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R50 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS802180@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N425904'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N425904':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n425904';
NODE_NAME	U06 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	C21 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425958@PRIMARY.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425942@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS426152@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS784189@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N768259'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N768259':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n768259';
NODE_NAME	R58 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS768241@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R59 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS768281@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R60 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS802254@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N770558'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N770558':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n770558';
NODE_NAME	R29 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770568@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q05 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770524@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R28 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS802488@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N768881'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N768881':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n768881';
NODE_NAME	R56 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767500@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q07 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767454@PRIMARY.NMOS.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R57 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS802603@PRIMARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N742894'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N742894':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n742894';
NODE_NAME	R03 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742851@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U02 41
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'NETLIGHT':;
NET_NAME
'N742916'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N742916':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n742916';
NODE_NAME	R05 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742898@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U02 42
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'STATUS':;
NET_NAME
'N767247'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N767247':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n767247';
NODE_NAME	Q08 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767273@PRIMARY.PMOS.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R58 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS768241@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D13 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS767215@PRIMARY.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP04 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS770166@PRIMARY.TP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N742971'
 '@MODBUSDTU.SCHEMATIC1(SCH_1):N742971':
 C_SIGNAL='@modbusdtu.schematic1(sch_1):n742971';
NODE_NAME	R02 1
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742835@PRIMARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D01 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS742810@PRIMARY.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U06 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS425700@PRIMARY.MP2560.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U05 2
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U05 35
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PF6':;
NODE_NAME	U05 36
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680375@PRIMARY.STM32F030C8A.NORMAL(CHIPS)':
 'PF7':;
NODE_NAME	U05 21
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U05 45
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U05 27
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U05 43
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U05 26
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U05 42
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U05 25
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U05 29
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U05 22
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U05 28
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS680575@PRIMARY.STM32F030C8B.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	J01 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS733808@PRIMARY.SIM.NORMAL(CHIPS)':
 'VPP':;
NODE_NAME	U02 3
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART1_RTS':;
NODE_NAME	U02 4
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART1_CTS':;
NODE_NAME	U02 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART1_DCD':;
NODE_NAME	U02 7
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART1_RI':;
NODE_NAME	U02 9
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'MICP':;
NODE_NAME	U02 10
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'MICN':;
NODE_NAME	U02 11
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'SPKP':;
NODE_NAME	U02 12
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'SPKN':;
NODE_NAME	U02 14
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'SIM_DET':;
NODE_NAME	U02 20
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'BT_ANT':;
NODE_NAME	U02 22
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART2_TXD':;
NODE_NAME	U02 23
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'UART2_RXD':;
NODE_NAME	U02 25
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'USB_DP':;
NODE_NAME	U02 26
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'USB_DN':;
NODE_NAME	U02 29
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'RF_SYNC':;
NODE_NAME	U02 38
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS746386@PRIMARY.SIM800C.NORMAL(CHIPS)':
 'ADC':;
NODE_NAME	DN01 5
 '@MODBUSDTU.SCHEMATIC1(SCH_1):INS785473@DISCRETE.DTVSARR_CA_5/SOT23.NORMAL(CHIPS)':
 '5':;
END.
